#: Created by What Watch 4.1
#A93:Carl Gustav Jung,*,m,26.7.1875,19:32,Kesswil,CH
#B93:*,47n36,9e19,0he30,0
#ZNAM:BZ
#SRC:3,Unbekannt
#VIA:Astrodata AG: 120 Berühmte Persönlichkeiten via DAV-Datenbank
#LPOS:So03le18:55,Mo15ta35:01,Me13cn46:23,Ve17cn30:18,
Ma21sg22:20,Ce21le27:15,Ju23li47:58,Sa24aq11:41,
Ur14le48:19,Ne03ta02:32,Pl23ta30:43,Qu07cn14:42,
Sd02ar29:19,Ch26ar24:07,Ph20aq01:00,Ns08sg28:27,
As06cn02:43,TN10ar55:32,Ll27sc09:31
#LPOS:AC04aq03:28,MC01sg01:13
#HPOS:PL,
*,28pi12:41,06ta20:43,
*,20sg26:02,09cp27:34
#SUB1_OH:^,^,^,^,^,Benares,IND
#B93:^,25n20,83e00,^,^
#SUB1_OH:^,^,^,^,^,Calcutta,IND
#B93:^,22n34,88e22,^,^
#SUB1_OH:^,^,^,^,^,Mt. Elgon,*
#B93:^,1n08,34e31,^,^
#SUB1_OH:^,^,^,^,^,Roma,I
#B93:^,41n54,12e29,^,^
#SUB1_OH:^,^,^,^,^,Taos (NM),US
#B93:^,36n24,105w34,^,^
#SUB1_OH:^,^,^,^,^,Tunis,*
#B93:^,36n45,10e14,^,^
#SUB1_OH:^,^,^,^,^,Wien,A
#B93:^,48n12,16e22,^,^
#SUB1_EV:Death,*,e,6.6.1961,*,Küsnacht,CH
#B93:*,47n19,8e35,1e00,0
#ZNAM:MEZ
