#: Created by What Watch 4.1
#A93:Sigmund Freud,*,m,6.5.1856,18:30,Freiberg,CZ
#B93:*,49n38,18e09,0he58,0
#ZNAM:PZ
#COM:S. Belcsak in Meridian 5/83 nach genauen 
Recherchen, Eintragung in Familienalbum
#SRC:2R,Verw./Freunde
#VIA:Meridian 5/83 via DAV-Datenbank
#LPOS:So16ta19:39,Mo14ge39:51,Me27ta47:28,Ve26ar11:50,
Ma03li22:01,Ce08ge57:27,Ju29pi34:06,Sa27ge32:55,
Ur20ta35:04,Ne19pi51:07,Pl04ta26:39,Qu11ge33:22,
Sd28pi24:04,Ch05aq41:10,Ph24cp59:58,Ns05cn41:26,
As04ta09:44,TN24ar19:07,Ll24vi13:49
#LPOS:AC10sc07:28,MC23le34:32
#HPOS:PL,
*,08sg54:09,14cp50:37,
*,26vi11:09,20li59:53
#SUB1_OH:^,^,^,^,^,London,GB
#B93:^,51n30,0w07,^,^
#SUB1_OH:^,^,^,^,^,Paris,F
#B93:^,48n52,2e20,^,^
#SUB1_OH:^,^,^,^,^,Worcester (MA),US
#B93:^,42n16,71w48,^,^
#SUB1_EV:Death,*,e,23.9.1939,*,London,GB
#B93:*,51n30,0w07,0e00,1
#ZNAM:WEZ
#SRC:3,Unbekannt
#VIA:Wikipedia
